<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Nama"/>
        <TextView
            android:layout_width="0dp"
            android:text=":"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/tvNama"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Nim"/>
        <TextView
            android:layout_width="0dp"
            android:text=":"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/tvNim"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Kejuruan"/>
        <TextView
            android:layout_width="0dp"
            android:text=":"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/tvKejuruan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Alamat" />
        <TextView
            android:layout_width="0dp"
            android:text=":"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/tvAlamat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>
    <View
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>


    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/btnEdit"
        android:layout_alignTop="@+id/btnSimpan"
        android:layout_toRightOf="@+id/btnSimpan"
        android:layout_toEndOf="@+id/btnSimpan" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Hapus"
        android:id="@+id/btnHapus"
        android:layout_alignTop="@+id/btnEdit"
        android:layout_toRightOf="@+id/btnEdit"
        android:layout_toEndOf="@+id/btnEdit" />
</LinearLayout>